<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="site.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/1dee631bec.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #262626;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a:not(.closebtn) {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover:not(.active), .offcanvas a:focus{
            background-color: #0d0d0d;
        }
        
        .sidenav a.active {
            background-color: #0d0d0d;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: #f1f1f1;
            text-decoration: none;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
        span {
            padding-left: 10px;
            height: 100%;
            width: 60px;
            position: fixed;
            background-color: #262626;
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        span:hover {
            background-color: #0d0d0d;
        }
        
        h1 {
            padding:0;
            margin: 0;
            border: 0;
            text-align: left;
            margin-left: 55px;
            height:50px;
            color: #262626;
        }
        
        #hr1 {
            margin-left: 55px;
            margin-bottom: 10px;
            padding: 0;
            left: 70px;
        }
        
        #Email {
            margin-left: 55px;
        }
        
        #block1:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    </head>
    
    <body>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html"><i class="fa fa-user fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>About</a>
          <a href="works.html"><i class="fa fa fa-briefcase fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>Projects</a>
          <a href="news.html"><i class="fa fa-newspaper-o fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>News</a>
          <a class="active" href="contact.html"><i class="fa fa-envelope fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>Contact</a>
        </div>

        <!-- Open the sidenav -->
        <span>
            <a onclick="openNav()"><i class="fa fa-bars fa-3x" aria-hidden="true" style="color:#f1f1f1;padding-top: 10px;"></i></a>
            <a href="https://github.com/JerryZZW"><i class="fa fa-github-square fa-3x w3-hover-text-purple" aria-hidden="true" style="color:#f1f1f1;margin-top:330px;"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100007760057365"><i class="fa fa-facebook-square fa-3x w3-hover-text-indigo" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
            <a href="https://www.instagram.com/_jerry_z/"><i class="fa fa-instagram fa-3x w3-hover-text-purple" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
            <a href="https://twitter.com/Jerry_ZZW"><i class="fa fa-twitter-square fa-3x w3-hover-text-light-blue" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
            <a href="https://www.linkedin.com/in/zhewei-zhang-2a599b109"><i class="fa fa-linkedin-square fa-3x w3-hover-text-indigo" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
        </span>

        <!-- All page content inside this div -->
        <div id="main">
          <h1>CONTACT ME</h1>
          <hr id="hr1" align="left" width="95%">
          
          <!-- Email section -->
          <div id ="Email" class="w3-container w3-padding-large">
            <div class="w3-row-padding w3-center w3-padding-24">
              <div id="block1" class="w3-third">
                <p><i class="fa fa-envelope w3-xxlarge" style="color:#262626;"></i></p>
                <p style="color:#262626;">zzhang5@mail.sfsu.edu</p>
              </div>
              <a href="https://www.google.com/maps/place/%E6%97%A7%E9%87%91%E5%B1%B1%E5%B7%9E%E7%AB%8B%E5%A4%A7%E5%AD%A6/@37.721897,-122.4803981,661m/data=!3m1!1e3!4m5!3m4!1s0x808f7db005c0e281:0xa57a7c9f946a45d3!8m2!3d37.721897!4d-122.4782094" id="block1" class="w3-third" style="text-decoration: none;">
                <p><i class="fa fa-map-marker w3-xxlarge" style="color:#262626;"></i></p>
                <p style="color:#262626;">San Francisco, US</p>
              </a>
              <div id="block1" class="w3-third">
                <p><i class="fa fa-phone w3-xxlarge" style="color:#262626;"></i></p>
                <p style="color:#262626;">415-828-xxxx</p>
              </div>
            </div>
            <form method="post" action="visitor.php" target="_blank">
              <div class="w3-group">
                <label>Name</label>
                <input class="w3-input w3-border" type="text" name="name" required>
              </div>
              <div class="w3-group">
                <label>Email</label>
                <input class="w3-input w3-border" type="text" name="email" required>
              </div>
              <div class="w3-group">
                <label>Phone</label>
                <input class="w3-input w3-border" type="text" name="phone" required>
              </div>
              <div class="w3-group">
                <label>Message</label>
                <input class="w3-input w3-border" type="text" name="message" required>
              </div>
                <button type="submit" class="w3-btn w3-padding-large w3-margin-bottom" style="background-color:#262626;"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
            </form>
          </div>
        </div>
        
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "190px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>
    </body>
</html>


