<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="site.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/1dee631bec.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <style>
        body {
            font-family: "Lato", sans-serif;
            width:120%;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #262626;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a:not(.closebtn) {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover:not(.active), .offcanvas a:focus{
            background-color: #0d0d0d;
        }
        
        .sidenav a.active {
            background-color: #0d0d0d;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: #f1f1f1;
            text-decoration: none;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
        span {
            padding-left: 10px;
            height: 100%;
            width: 60px;
            position: fixed;
            background-color: #262626;
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        span:hover {
            background-color: #0d0d0d;
        }
                
        h1 {
            padding:0;
            margin: 0;
            border: 0;
            text-align: left;
            margin-left: 55px;
            height:50px;
            color: #262626;
        }
        
        #hr1 {
            margin-left: 55px;
            margin-bottom: 10px;
            padding: 0;
            left: 70px;
        }
        
        .twitter-timeline {
            margin-left: 55px;
            margin-right: 0px;
        }
        
        .twitter-timeline:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
                
        .fb-page {
            left: 10px;        
        }
        
        .fb-page:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    </head>
    
    <body>
        <!-- Facebook page js -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <!-- side navigation -->
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html"><i class="fa fa-user fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>About</a>
          <a href="works.html"><i class="fa fa fa-briefcase fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>Projects</a>
          <a class="active" href="news.html"><i class="fa fa-newspaper-o fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>News</a>
          <a href="contact.html"><i class="fa fa-envelope fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>Contact</a>
        </div>

        <!-- Open the sidenav -->
        <span>
            <a onclick="openNav()"><i class="fa fa-bars fa-3x" aria-hidden="true" style="color:#f1f1f1;padding-top: 10px;"></i></a>
            <a href="https://github.com/JerryZZW"><i class="fa fa-github-square fa-3x w3-hover-text-purple" aria-hidden="true" style="color:#f1f1f1;margin-top:330px;"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100007760057365"><i class="fa fa-facebook-square fa-3x w3-hover-text-indigo" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
            <a href="https://www.instagram.com/_jerry_z/"><i class="fa fa-instagram fa-3x w3-hover-text-purple" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
            <a href="https://twitter.com/Jerry_ZZW"><i class="fa fa-twitter-square fa-3x w3-hover-text-light-blue" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
            <a href="https://www.linkedin.com/in/zhewei-zhang-2a599b109"><i class="fa fa-linkedin-square fa-3x w3-hover-text-indigo" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
        </span>

        <!-- All page content inside this div -->
        <div id="main">
          <h1>NEWS</h1>
          <hr id="hr1" align="left" width="95%">
          
          <a class="twitter-timeline" data-width="800" data-height="590" href="https://twitter.com/Jerry_ZZW">Tweets by Jerry_ZZW</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="fb-page" data-href="https://www.facebook.com/Zheweis-page-245963792487535" data-tabs="timeline" data-width="600" data-height="538" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/Zheweis-page-245963792487535" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Zheweis-page-245963792487535">Zhewei&#039;s page</a></blockquote></div>
        </div>
        
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "190px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>
    </body>
</html>

