<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="site.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/1dee631bec.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <style>
        body {
            font-family: "Lato", sans-serif;
            background-color:#f2f2f2;
            width:120%;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #262626;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a:not(.closebtn) {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover:not(.active), .offcanvas a:focus{
            background-color: #0d0d0d;
        }
        
        .sidenav a.active {
            background-color: #0d0d0d;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: #f1f1f1;
            text-decoration: none;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
        span {
            padding-left: 10px;
            height: 100%;
            width: 60px;
            position: fixed;
            background-color: #262626;
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        span:hover {
            background-color: #0d0d0d;
        }
        
        h1 {
            padding:0;
            margin: 0;
            border: 0;
            text-align: left;
            margin-left: 55px;
            height:50px;
            color: #262626;
        }
        
        #hr1 {
            margin-left: 55px;
            margin-bottom: 10px;
            padding: 0;
            left: 70px;
        }
                        
        div.webScreenIcon, div.SuperMartIcon {
          width: 422px;
          background-color: #ffffff;
          margin-bottom: 25px;
          margin-left: 55px;
          
        }
        
        div.pokerGameIcon, div.FractionCalIcon, div.CarRentingIcon, div.GithubPage {
            width: 422px;
            background-color: #ffffff;
            margin-bottom: 25px;
            margin-left:20px;
        }
        
        div.FractionCalIcon:hover, div.webScreenIcon:hover, div.pokerGameIcon:hover, div.SuperMartIcon:hover, div.CarRentingIcon:hover, div.GithubPage:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    </head>
    
    <body>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html"><i class="fa fa-user fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>About</a>
          <a class="active" href="works.html"><i class="fa fa fa-briefcase fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>Projects</a>
          <a href="news.html"><i class="fa fa-newspaper-o fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>News</a>
          <a href="contact.html"><i class="fa fa-envelope fa-fw w3-margin-right" aria-hidden="true" style="color:#f1f1f1;font-size:25px;margin-right:10px;"></i>Contact</a>
        </div>

        <!-- Open the sidenav -->
        <span>
            <a onclick="openNav()"><i class="fa fa-bars fa-3x" aria-hidden="true" style="color:#f1f1f1;padding-top: 10px;"></i></a>
            <a href="https://github.com/JerryZZW"><i class="fa fa-github-square fa-3x w3-hover-text-purple" aria-hidden="true" style="color:#f1f1f1;margin-top:330px;"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100007760057365"><i class="fa fa-facebook-square fa-3x w3-hover-text-indigo" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
            <a href="https://www.instagram.com/_jerry_z/"><i class="fa fa-instagram fa-3x w3-hover-text-purple" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
            <a href="https://twitter.com/Jerry_ZZW"><i class="fa fa-twitter-square fa-3x w3-hover-text-light-blue" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
            <a href="https://www.linkedin.com/in/zhewei-zhang-2a599b109"><i class="fa fa-linkedin-square fa-3x w3-hover-text-indigo" aria-hidden="true" style="color:#f1f1f1;margin-top:20px;"></i></a>
        </span>

        <!-- All page content inside this div -->
        <div id="main">
          <h1>PROJECTS</h1>
          <hr id="hr1" align="left" width="95%">
            <!-- List the cards -->
            <div class="w3-third webScreenIcon">
              <img src="Images/webScreen.png" alt="web screen" style="width:422px;;height:250px;">
              <div style="margin-left: 110px;padding: 10px 20px;">
                <h2><a href="https://github.com/JerryZZW/CSC412-website-project" style="color:#262626;">My website</a></h2>
                <p style="margin-left:-20px;font-style:italic;">Html/css js php and more</p>
              </div>
            </div>
            <div class="w3-third pokerGameIcon">
              <img src="Images/poker-game.jpg" alt="poker game" style="width:422px;;height:250px;">
              <div style="margin-left: 60px;padding: 10px 20px;">
                <h2><a href="https://github.com/JerryZZW/Java-Poker-Game" style="color:#262626;">Simple poker game</a></h2>
                <p style="margin-left:100px;font-style:italic;">Java</p>
              </div>
            </div>
            <div class="w3-third FractionCalIcon">
              <img src="Images/FractionCal.jpg" alt="fraction calculator" style="width:422px;;height:250px;">
              <div style="margin-left: 60px;padding: 10px 20px;">
                <h2><a href="https://github.com/JerryZZW/SimpleFractionCalculator" style="color:#262626;">Fraction Calculator</a></h2>
                <p style="margin-left:100px;font-style:italic;">Java</p>
              </div>
            </div>
            <div class="w3-third SuperMartIcon">
              <img src="Images/SuperMart.jpg" alt="superMart simulator" style="width:422px;;height:250px;">
              <div style="margin-left: 60px;padding: 10px 20px;">
                <h2><a href="https://github.com/JerryZZW/SuperMartSimulation" style="color:#262626;">SuperMart Simulator</a></h2>
                <p style="margin-left:100px;font-style:italic;">Java</p>
              </div>
            </div>
            <div class="w3-third CarRentingIcon">
              <img src="Images/CarRenting.jpg" alt="car renting simulator" style="width:422px;;height:250px;">
              <div style="margin-left: 50px;padding: 10px 20px;">
                  <h2><a href="https://github.com/JerryZZW/CarRentingSimulator" style="color:#262626;">CarRenting Simulator</a></h2>
                <p style="margin-left:120px;font-style:italic;">Java</p>
              </div>
            </div>
            <div class="w3-third GithubPage">
              <img src="Images/github-logo.jpg" alt="github page" style="width:422px;;height:250px;">
              <div style="margin-left: 110px;padding: 10px 20px;">
                  <h2><a href="https://github.com/JerryZZW" style="color:#262626;">Github page</a></h2>
                <p style="margin-left:30px;font-style:italic;">Discover More!</p>
              </div>
            </div>
            
        </div>
        
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "190px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>
    </body>
</html>
